[global]
daemonize = no

[www]
pm = ondemand
pm.process_idle_timeout = 3s
pm.max_children = 200
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500

listen = /sock/phpfpm.sock
listen.mode = 0666
listen.owner = www-data
listen.group = www-data
