server {
    root /galar/public;

    server_name localhost;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    location ~ \.php(/|$) {
        add_header X-Upstream $upstream_addr always;

        include fastcgi_params;

        fastcgi_pass unix:/sock/phpfpm.sock; # use the php-fpm file socket

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param HTTPS on;

        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;
    }

    location / {
        try_files $uri @galarapp;
    }

    location @galarapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
}
